<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPx-Rx-2ir">
                                <rect key="frame" x="129" y="81" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-xC-wdP">
                                <rect key="frame" x="95" y="181" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Slz-LX-eYd"/>
                                    <constraint firstAttribute="height" constant="21" id="l1e-Mo-8kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-bc-uMI">
                                <rect key="frame" x="128" y="292" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="53h-Fo-8f9"/>
                                    <constraint firstAttribute="height" constant="21" id="j0J-iZ-n3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-MI-FaL">
                                <rect key="frame" x="53" y="380" width="215" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95662016954928542" blue="0.65295599552408845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6qM-Oo-gq5"/>
                                    <constraint firstAttribute="width" constant="215" id="zRa-Dw-IX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Quiero una hamburguesa!">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cambiarDatos" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGA-4C-FEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3312513690142519" green="0.72526783030112973" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.33125136900000002" green="0.72526783029999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eBI-MI-FaL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="360" id="6g5-JR-s8f"/>
                            <constraint firstItem="Cuw-bc-uMI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQR-HB-rFY"/>
                            <constraint firstItem="eBI-MI-FaL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CuN-Kw-zqq"/>
                            <constraint firstItem="LrC-xC-wdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FP0-KL-4Fu"/>
                            <constraint firstItem="FPx-Rx-2ir" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="aWr-CF-wim"/>
                            <constraint firstItem="FPx-Rx-2ir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="113" id="lvM-UX-Ihm"/>
                            <constraint firstItem="Cuw-bc-uMI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="272" id="qxE-bn-ECn"/>
                            <constraint firstItem="LrC-xC-wdP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="rh8-BE-C00"/>
                            <constraint firstItem="FPx-Rx-2ir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmk-ho-udq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hamburguesa" destination="LrC-xC-wdP" id="XrM-Dd-nIm"/>
                        <outlet property="pais" destination="FPx-Rx-2ir" id="vJe-Bf-BSF"/>
                        <outlet property="precio" destination="Cuw-bc-uMI" id="NQC-AG-7F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="319"/>
        </scene>
    </scenes>
</document>
